{
  "name": "Miguel Moreira — AI-Native Builder & Clinical Domain Expert",
  "short_name": "Miguel Moreira",
  "description": "AI-Native Builder · Clinical Domain Expert · HealthTech & MedTech · Open to work in Germany & the EU.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
